development:
  api_key: "docketpay"
  redis_port: '6379'
  redis_host: 'localhost'
  S3_KEY: "AKIAJJIJO53K3RWOY45A"
  S3_SECRET: "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"
  S3_REGION: "eu-west-1"
  S3_BUCKET: "docketpay-test"
  base_url: 'http://192.168.13.200:8080'
  email_base_url: 'http://admin-dev.m1.docketpay.in'
  sender_email: 'no-reply@docketpay.com'
  sender_email_password: 'gmail@docketpay'
  email_bcc: 'help@docketpay.com'
  ICICI_SERVER: "https://test.ipg-online.com/connect/gateway/processing"
  ICICI_STORE_ID: '3344000110'
  ICICI_STORE_SECRET: 'UkFTsyurie'
  ICICI_SUCCESS_URL: "http://192.168.13.103:4000/payment/success/callback"
  ICICI_FAIL_URL: "http://192.168.13.103:4000/payment/fail/callback"
  sms_username: "dockettech"
  sms_password: "**Docket**2016"
  sms_sender_id: "DOCKET"
  sms_trxn_url: "http://trans.kapsystem.com/api/web2sms.php"
  sms_key: "A1e8a970a010d38b47ad00e9cfd003afa"
  aws_key: "AKIAJFCCMRGDEU5HE5YA"
  aws_secret: "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"
  tax: "true"
  service_charge: "15"
  pg_charge: "1.9"
  convenience: "0.3"