# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  ifsc: MyString
  acc_number: MyString
  account_type: MyString
  account_id: MyString
  acc_type: MyString
  account_holder_name: MyString
  bank_name: MyString
  user_id: 1

two:
  ifsc: MyString
  acc_number: MyString
  account_type: MyString
  account_id: MyString
  acc_type: MyString
  account_holder_name: MyString
  bank_name: MyString
  user_id: 1
